# training

./: .floo  .gitignore  README.md  pom.xml
src/main/java/com/training/: Application.java  BreakAndContinue.java  Drivable.java  Learning.java  Main.java  PrimeUtil.java
src/main/java/com/training/appliances/: ApplianceType.java  Appliances.java  AppliancesApplication.java
src/main/java/com/training/appliances/enums/: ApplianceType.java
src/main/java/com/training/arrays/: A_Exercise2.java  A_Exercise5.java  Exercise2.java  Exercise5.java  MatrixApplication.java  MatrixUtil.java  TwoDimensionArraysUtil.java
src/main/java/com/training/basic/: B_Exercise1.java  B_Exercise10.java  B_Exercise11.java  B_Exercise12.java  B_Exercise2.java  B_Exercise3.java  B_Exercise4.java  B_Exercise7.java  B_Exercise9.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise7.java  Exercise9.java
src/main/java/com/training/collections/: BookSearcher.java  CollectionsApplication.java  ListUtil.java
src/main/java/com/training/datatypes/: DT_Exercise7.java  DT_Exercise9.java  Exercise7.java  Exercise9.java
src/main/java/com/training/enums/: Month.java
src/main/java/com/training/matrix/: Cell.java  Matrix.java  MatrixAccesor.java  MatrixAccessor.java
src/main/java/com/training/model/: Car.java  Motobike.java  Vehicle.java
src/main/java/com/training/regex/: EfficientRomanNumberValidator.java  Regex.java  RomanRegex.java
src/main/java/com/training/romans/: RepeatedSymbolValidator.java  RomanConverter.java  RomanNumber.java  RomanNumberConverter.java  RomanNumberValidator.java  RomanSymbol.java  RomanSymbolsInProgressFactory.java  RomanValidator.java  RomansApplication.java  Validator.java
src/main/java/com/training/util/: IntegersUtil.java  PrimeUtil.java  SpeedUtil.java
src/test/java/com/training/: PrimeUtilTest.java
src/test/java/com/training/arrays/: MatrixUtilTest.java  TwoDimensionArraysUtilTest.java
src/test/java/com/training/matrix/: MatrixAccesorTest.java  MatrixAccessorTest.java  matrixAccessorTest.java
src/test/java/com/training/mockito/: MockitoExtension.java
src/test/java/com/training/regex/: EfficientRomanNumberValidatorTest.java  RomanRegexTest.java
src/test/java/com/training/romans/: RepeatedSymbolValidatorTest.java  RomanConverterTest.java  RomanNumberConverterTest.java  RomanNumberValidationBenchmark.java  RomanNumberValidatorTest.java  RomanSymbolTest.java  RomanValidatorTest.java  TestObjectsFactory.java
src/test/resources/romans/: romanNumbers  romans.txt
(+50 files in other folders)
